/* Copyright 2019 PIMath project contributors. All Rights Reserved.
 *
 * Licensed under the MIT license.
 *
 * Version: 1.1.1
 */

template <class T>
string Extended_Algebraic_Operations<T>::modular_exponentiation(T exp)
{
	return "I need to sleep... This feature will be implemented by @ausar-x\n";
}

template <class T>
string Extended_Algebraic_Operations<T>::root()
{
	return "I need to sleep... This feature will be implemented by someone else\n";
}

template <class T>
string Extended_Algebraic_Operations<T>::greatest_common_divisor()
{
	return "I need to sleep... This feature will be implemented by someone else\n";
}
